
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpd3NjdmhsbGdmZm5iYnJqbnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTI0NjAsImV4cCI6MjA1MjUyODQ2MH0.rFYBR8etwEtyHj4il-MOnKeaVFDZmNutQzq-3FfmNLM
VITE_SUPABASE_URL=https://riwscvhllgffnbbrjnyq.supabase.co